## server configs
server.port=8081

##Spring batch
spring.batch.job.enabled=false

inputFile=file:C:/App/chandra/java_workspace/src/main/resources/users.csv
#inputFile=file:users.csv

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect